<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items:center;
        }


        .card{
            background-color: rgb(90, 144, 165) ;
            border-radius: 8px;
            padding: 30px;
            width: 300px;

        }

        h2{
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
            /* gap: 30px; */
        }

        input{
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 8px;
            /* background-color: grey;
            color: whitesmoke; */
        }

        input:active{
            border: 2px solid red;
        }

        button{
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 8px;
        }

        button:hover{
            background: skyblue;
            color: black;
        }




    </style>

</head>
<body>
    <div class="card">
        <h2>login</h2>

        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>